<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
         body {
            color: #0496c7;font-family:Geneva;font-size: 20px;
        }

      
      input{
        margin-bottom: 10%;
        width: 250px;
        border: 3px solid #0496c7;
        box-shadow:10px  5px 5px rgb(226, 226, 226);
        width:300px;
        height: 40px;
        border-radius: 7px;
      }
        
      input:focus {
        margin-bottom: 10%;
        width: 250px;
        border: 2px solid #0496c7!important;
        box-shadow:10px  2px 5px rgb(226, 226, 226);
        width:300px;
        height: 40px;
        border-radius: 7px;
       
        
      }
      label{
        margin-right:5% ;
        font-size: 25px;
        
      }
    
 
      

    

    </style>
</head>
<body>

    <div class="row" style="margin-left: 17%;  margin-top: 3%;" >

       <div class="col-md-4" style="background-color: white; align-content: center; margin-left:2%;">
        <div class="row"> 
            <div class="col-md-2">
              <img src="assets/Images/logo.png" width="100px" height="50px" >
            </div>
            </div>
       <h1 align="center">OTP</h1>
    
       <form action="" method="post" align="center" >
       <label>Email:</label>
       <br>
       <input type="text" name="username" value="" maxlength="20" placeholder="Email">
      
       
      <input  type="submit" value="Send" class="btn btn-primary"  style="width: 200px;  margin-bottom: 2%;font-size: 24px;color: aliceblue;padding-bottom: 40px;">
      <br>
      <br>
      <br>
       <label>OTP Number:</label>
      
       <input type="text" name="password" value="" style="margin-bottom: 1%;" maxlength="50" placeholder="OTP">
       <br>
       <br>
      
       <input  type="submit"  value="Send" class="btn btn-primary"  style="width: 200px;  margin-bottom: 2%;font-size: 24px;color: aliceblue;padding-bottom: 40px;">
       <br>
       <br>
       <br>
       <a href="login" style="color: rgb(119, 118, 118);text-decoration: none;">Back To Sign In</a>
       <br>
      
       <!-- <img src="assets/Images/5.png" style="margin-right: 70%;"> -->
      
       <br>
       
    </form>
       </div>
       <div class="col-md-4">
         <img src="assets/Images/otp1.png" style="height: 590px;" alt="">
       </div>




    </div>
    
</body>
</html>