<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            color: #0496c7;
            font-family: 'Times New Roman';
            font-size: 20px;
            
        }
      
      input[type=text],input[type=date]{
        margin-bottom: 2%;
        width: 250px;
        border: none;
        /* box-shadow:10px  5px 5px rgb(226, 226, 226); */
        width:400px;
        height: 30px;
        /* border-radius: 7px; */
        background-color: powderblue;
      

      }
      input[type=date]{
        width: 130px;
        font-size: 12px;
        border-radius: 10px;
        text-align: center;
      }
      /* input[type=radio]{
        width: 0px;
        
        /* margin-top: 20px; */
       

        

 
    
 
      

    

    </style>
</head>
<body>

    <div class="row" style="margin-left: 17%;  margin-top: 3%;" >

       <div class="col-md-6" style="background-color: white; align-content: center; margin-left:1%;">
        <div class="row"> 
            <div class="col-md-2">
              <img src="assets/Images/logo.png"  width="100px" height="50px" >
            </div>
            </div>
       <h1 align="center">Add New Task</h1>
    
       <form (submit)="onSubmit()" align="center" style="margin-top: 10%;z-index: 3;">
        <label style="margin-right: 5%;">Task ID:</label>
        <input type="text" name="taskId" [(ngModel)]="taskData.taskId" required>
        <br>
        <label>Task Name:</label>
        <input type="text" name="name" [(ngModel)]="taskData.name" style="margin-bottom: 1%;" required>
        <br>
        <label style="margin-left: -2%; margin-right: 2%;">Start Date:</label>
        <input type="date" name="startDate" [(ngModel)]="taskData.startDate" placeholder="yyy/mm/dd"
               style="margin-bottom: 0%; margin-right: 4%;" required>
        <label style="margin-left: 2%;">End Date:</label>
        <input type="date" name="endDate" [(ngModel)]="taskData.endDate" placeholder="yyy/mm/dd"
               style="margin-bottom: 0%;" required>
        <br>
        <br>
        <h5 style="margin-left: -63%; margin-bottom: 0;">Description:</h5>
        <textarea name="description" [(ngModel)]="taskData.description" rows="5" cols="38"></textarea>
        <br>
        <div>
          <label style="margin-left: -50%; margin-right: 5%; border-radius: 2rem;">Sign To:</label>
          <select name="assignedTo" [(ngModel)]="taskData.assignedTo" style="border-radius: .5rem; width: 90px; color: blue;">
            <option>Maryam</option>
            <option>Intisar</option>
            <option>Lamia</option>
            <option>Fatima</option>
          </select>
        </div>
        <br>
        <div>
          <label style="margin-left: -65%; margin-right: 5%;">Status:</label>
          <br>
          <input type="radio" name="status" value="To do" [(ngModel)]="taskData.status" style="margin-right: 5px;"> To do
          &nbsp;
          <input type="radio" name="status" value="In progress" [(ngModel)]="taskData.status" style="margin-right: 8px;"> In progress
          &nbsp;
          <input type="radio" name="status" value="Done" [(ngModel)]="taskData.status"> Done
          &nbsp;
        </div>
        <div style="margin-top: -17%;">
          <button type="submit" class="btn btn-primary"
                  style="width: 100px; margin-top: 20%; margin-bottom: 2%; font-size: 24px; color: aliceblue;">Save
          </button>
        </div>
      </form>
      
       </div>
       <div class="col-md-4">
         <img src="assets/Images/7.jpg" alt="" width="460px" height="600px" style="margin-left: -24%;z-index: -8;">
       </div>




    </div>
    
</body>
</html>