<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Your existing styles remain unchanged */

        body {
            color: #0496c7;
            font-family: 'Times New Roman';
            font-size: 20px;
        }

        input {
            margin-bottom: 10%;
            width: 250px;
            border: 3px solid #0496c7;
            box-shadow: 10px 5px 5px rgb(226, 226, 226);
            width: 300px;
            height: 40px;
            border-radius: 7px;
        }

        input:focus {
            margin-bottom: 10%;
            width: 250px;
            border: 2px solid #0496c7!important;
            box-shadow: 10px 2px 5px rgb(226, 226, 226);
            width: 300px;
            height: 40px;
            border-radius: 7px;
        }

        label {
            margin-right: 5%;
            font-size: 25px;
        }
    </style>
</head>
<body>

    <div class="row" style="margin-left: 17%;  margin-top: 3%;">

        <div class="col-md-4" style="background-color: white; align-content: center; margin-left:2%;">
            <div class="row">
                <div class="col-md-2">
                    <img src="assets/Images/logo.png" width="100px" height="50px">
                </div>
            </div>
            <h1 align="center" style="margin-bottom: 20px; margin-top: 10%;">Reset Password</h1>

            <form  align="center" style="margin-top: 30%;">
                <label>Email:</label>
               
                <input type="text" name="username" value="" maxlength="200" placeholder="Email">
                <br>
                
<!--          
           <img src="assets/Images/5.png" style="margin-right: 70%;"> -->
           <input type="submit" value="Send" class="btn btn-primary"
               style="width: 100px; margin-top: 10%; margin-bottom: 2%; font-size: 24px; color: aliceblue; padding-bottom: 40px;">
               <br>
               <a href="login" style="margin-left:.5% ;">Back To Login Page</a>
          </form>
        </div>
        <div class="col-md-4">
            <img src="assets/Images/forgot.png" style="height: 590px;" alt="">
        </div>

        <!-- Add Angular scripts and imports here -->
    </div>

</body>
</html>
