<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #F8F8FF;
            /* background-color:#000075; */
            padding-bottom: 10%;
            
        }
        a{
            font-size: 20px;
            color: rgb(54, 54, 142);
           border-bottom-left-radius: 20px;
           border-bottom-right-radius: 20px;
          font-weight: bold;
           font-family:Geneva, Tahoma, sans-serif
        }
        a:hover{
            font-size: 20px;
           
             background-color: white;
        }
        h1{
            font-size: 70px;
            color: rgb(54, 54, 142);
        }
        p{
            font-size: 20px;
            color: rgb(81, 81, 84);
        }
        button{
            background-color:#000075;
            color: white;
        }
        button:hover{
            background-color: white;
            color:#000075;
            border-color: #000075;
        }
        h1:hover{
            color:linear-gradient(#e66465, #9198e5);
        }
        
    </style>
</head>
<body>
 
  <nav class="navbar navbar-expand-sm justify-content-left ">
    <div class="container-fluid"> 
      <div class="" style="margin-left:-70%;">
        <div class="navbar-header" >
            <img src="assets/Images/logo.png" width="100px" height="45px" >
        </div>
      </div>
      <div style="margin-left: -70%;">
        <ul class="nav navbar-nav" >
            <li class="nav-item"><a href="#">Home</a></li>
            <li><a href="login">Log In</a></li>
            <li><a href="register">Sign In</a></li>
        </ul>
      </div>
    </div>
    </nav>
  
    <div class="row"style="margin-top:4%;margin-left:10px;">
        <div class="col-md-5" style="margin-right: 30%;">
            
        <h1 style="margin-bottom: 10%;">Organize your Tasks in a pretty way! <span style="position: absolute;bottom: 45%;left: 30%;"><img src="assets/Images/jj.png" width="200px" id="image1" onmousemove="document.getElementById('image1').src='assets/Images/mm.png'" onmouseout="document.getElementById('image1').src='assets/Images/jj.png'"></span></h1>
        <p>This is a software mangemnet system helps u to manage your tasks easly.</p>
        
        <div class="row" style="margin-top: 10%;">
            <div class="col-md-3" style="margin-left: 20%;">
              <button class="btn" style="width: 260px; padding: 20px; " routerLink="login">Get Started</button>  
            </div>
            <!-- <div class="col-md-2">
                <button class="btn">Our servises</button>  
            </div> -->

        </div>
        
       </div>
       <div class="col-md-4" style="width: 400px; height: 600px; background-color:rgb(54, 54, 142);border-bottom-right-radius:300px ;border-bottom-left-radius: 300px;position: absolute;left:70% ;top: 0%;z-index: 1;">
        <div class="col-md-4" style="width: 400px; height: 600px; background-color:rgba(6, 6, 132, 0.173);border-bottom-right-radius:300px ;border-bottom-left-radius: 300px;position: absolute;left:-7% ;top: 0%;z-index: -5;">
            <div class="col-md-4" style="width: 400px; height: 600px; background-color:rgba(6, 6, 132, 0.173);border-bottom-right-radius:300px ;border-bottom-left-radius: 300px;position: absolute;left:-5% ;top: 0%;z-index: -7;">
           
            </div> 
           </div> 
        <img src="assets/Images/d.png" width="380px" style="margin-top: 40%;z-index: 10;" >
       </div> 
</div>   
</body>
</html>