<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
       
            input{
                border:2px solid  rgb(54, 54, 142);
                border-radius: 4px;
                box-shadow: 10px 5px 5px rgb(226,226,226);
                padding: 3px;
            }
            label{
                color: rgb(54, 54, 142);
            }
            input:focus{
                border:2px solid  rgb(54, 54, 142);
                border-radius: 4px;
                box-shadow: 10px 5px 5px rgb(226,226,226);
                padding: 3px;
                background-color:#B0E0E6;
            }
            button{
                box-shadow: 10px 5px 5px rgb(226,226,226);
            }
        </style>
</head>
<body>

  <div class="row" style="margin-left: 17%;  margin-top: 3%;">

    <div class="col-md-4" style="background-color: white; align-content: center; margin-left:2%;">
        <div class="row">
            <div class="col-md-2">
                <img src="assets/Images/logo.png" width="100px" height="50px" style="margin-bottom: -50px;" >
            </div>
        </div>
            </div>
   
        </div>
  
    <div class="col-sm-3" style="margin-left: 25%;margin-top: 4%;">
        <h3 style="margin-left: 24%;margin-bottom: 20%;   color: #0496c7;font-family:Geneva;font-size: 40px;">Registration</h3>

      <!-- ... existing content ... -->
      <form (ngSubmit)="onSubmit()" align="center" action="" method="post">
        <label style="margin-right: 10px;">Username: <input [(ngModel)]="userData.name" name="username" maxlength="20" placeholder="Username" style="margin-left: 60px;margin-bottom: 10%;" required></label>
        <!-- <input [(ngModel)]="userData.name" name="username" maxlength="20" placeholder="name" style="margin-left: 60px;margin-bottom: 10%;" required> -->
  
        <label>Password:<input type="password" placeholder="password"  style="margin-left: 61px;margin-bottom: 10%;"></label>
        
        <label>Email:<input [(ngModel)]="userData.email" type="email" name="email" maxlength="20" placeholder="Email" style="margin-left: 89px;margin-bottom: 10%;" required></label>
        
        <label>Contact Number:<input [(ngModel)]="userData.contactNo" type="tel" name="contactNo" maxlength="20" placeholder="+968 xxxxxx" style="margin-left: 17px;margin-bottom: 10%;"></label>
        
  
        <label>Address: <input [(ngModel)]="userData.address" name="address" rows="3" maxlength="255" type="text" placeholder="city-village" style="margin-left: 68px;margin-bottom: 10%;"></label>
       
        <!-- <img src="assets/Images/5.png" style="margin-right: 70%;"> -->
        <button routerLink="../OTP" type="submit" value="Register" class="btn btn-primary" style="margin-left: 5%;margin-bottom: 6.5%;margin-top:1.8%;"> Register</button>
      </form>
    </div>
    <div class="col-md-4">
      <img src="assets/Images/register.png" style="height: 590px; margin-top: 60px;" alt="">
    </div>
    <!-- <div class="col-sm-4" style="margin-top: 4%; margin-left: -1%;">

      <img src="assets/Images/14.png" height="500px" width="380px">
  </div> -->

  
</body>
</html>